<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		
html {
  font-size: 10px
}
body {
  font-family: sans-serif;
  text-align: center;
  height: 5px;
  color: #333;  
}
h1 {
  font-size: 3em
}
@media (max-width: 460px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
img {
  max-width:100%;
  height:auto;
  display:block;
}
a:hover {
  color:#990a00
}
@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
blockquote {
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alan Turing</title>
</head>
<body>
  <main id="main">
    <h1 id="title">Alan Turing</h1>
    <p>Alan Turing the father of modern computing</p>
    <figure id="img-div">
      <img id=image src="https://cdn.britannica.com/81/191581-050-8C0A8CD3/Alan-Turing.jpg"
        alt="Turing c. 1928 at age 16" />
      <figcaption id="img-caption">Alan Turing in 1928 at age 16.</figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Alan Turing: </h3>
      <ul>
        <li><strong>1912</strong>- Alan Mathison Turing born in Maida Vale, London, to Ethel Sara Turing (nee Stoney)
          and Julius Mathison Turing.</li>
        <li><strong>1927-30</strong> - Alan furthers his love of science and maths by reading Einstein whilst at
          Sherborne. His great friend, Christopher Morcom, who shares his interests, suddenly dies. Alan is devastated.
        </li>
        <li><strong>1934</strong> - Alan graduates with distinction in Mathematics from King's College, Cambridge.</li>
        <li><strong>1938</strong> - Alan goes to Princeton University in America to study mathematics and is awarded a
          PhD.</li>
        <li><strong>1940</strong> - With Gordon Welchman, Alan develops the Bombe to decipher the messages sent by the
          Germans using their Enigma machine.</li>
        <li><strong>1950</strong> - Alan publishes the famous paper 'Computing Machinery and Intelligence' in which he
          develops the Turing Test.</li>
        <li><strong>1952</strong> - Alan is arrested for gross indecency. He loses his security clearance so he cannot
          work. He is offered chemical treatment instead of going to prison. The treatment makes him very unwell.</li>
        <li><strong>1954</strong> - Alan dies in his home in Wilmslow, Cheshire, from poisoning. A half-eaten apple was
          found next to him laced with cyanide.</li>
        <li><strong>2009</strong> - Thousands of people sign a petition. The Prime Minister, Gordon Brown makes a public
          apology saying the treatment of Alan Turing was "appalling".</li>
      </ul>
    </section>
    <footer>
      <blockquote cite="https://en.wikipedia.org/wiki/Alan_Turing">
        <p>"This man was a national treasure and we hounded him to his death... I'm looking for an apology from the British government because that's where I think the wrong was done. But Turing is clearly someone of international stature.<cite>– John Graham-Cumming, computer scientist"</cite></p>
        <h3>
      If you have time, read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Alan_Turing"
        target="_blank"
        >Wikipedia</a>.
    </h3>
    </footer>
  </main>

</body>
</html>